
pack.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Dirt
  rotate: false
  xy: 337, 334
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
backgroundMenu
  rotate: false
  xy: 2, 260
  size: 333, 250
  orig: 333, 250
  offset: 0, 0
  index: -1
bike-500
  rotate: false
  xy: 337, 273
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 446, 335
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
boxAlt
  rotate: false
  xy: 523, 412
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
boxCoin
  rotate: false
  xy: 408, 303
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
boxCoinAlt
  rotate: false
  xy: 703, 481
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
boxCoinAltdisabled
  rotate: false
  xy: 139, 91
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
boxCoindisabled
  rotate: false
  xy: 24, 22
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
boxEmpty
  rotate: false
  xy: 253, 152
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
boxExplosive
  rotate: false
  xy: 477, 335
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
boxExplosiveAlt
  rotate: false
  xy: 523, 381
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
boxExplosivedisabled
  rotate: false
  xy: 554, 412
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
boxItem
  rotate: false
  xy: 703, 450
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
boxItemAlt
  rotate: false
  xy: 734, 481
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
boxItemAltdisabled
  rotate: false
  xy: 139, 60
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
boxItemdisabled
  rotate: false
  xy: 170, 91
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
boxWarning
  rotate: false
  xy: 55, 22
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
brickWall
  rotate: false
  xy: 554, 381
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
bridge
  rotate: false
  xy: 585, 412
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
bridgeLogs
  rotate: false
  xy: 734, 450
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castle
  rotate: false
  xy: 765, 481
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castleCenter
  rotate: false
  xy: 170, 60
  size: 29, 29
  split: 0, 0, 0, 0
  orig: 29, 29
  offset: 0, 0
  index: -1
castleCenterrounded
  rotate: false
  xy: 86, 22
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castleCliffLeft
  rotate: false
  xy: 585, 381
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castleCliffLeftAlt
  rotate: false
  xy: 616, 412
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castleCliffRight
  rotate: false
  xy: 765, 450
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castleCliffRightAlt
  rotate: false
  xy: 796, 481
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castleHalf
  rotate: false
  xy: 616, 381
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castleHalfLeft
  rotate: false
  xy: 647, 412
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castleHalfMid
  rotate: false
  xy: 796, 450
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castleHalfRight
  rotate: false
  xy: 827, 481
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castleHillLeft
  rotate: false
  xy: 647, 381
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castleHillLeft2
  rotate: false
  xy: 827, 450
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castleHillRight
  rotate: false
  xy: 858, 481
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castleHillRight2
  rotate: false
  xy: 858, 450
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castleLedgeLeft
  rotate: false
  xy: 470, 155
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
castleLedgeRight
  rotate: false
  xy: 694, 357
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
castleLeft
  rotate: false
  xy: 889, 481
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castleMid
  rotate: false
  xy: 889, 450
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castleRight
  rotate: false
  xy: 920, 481
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtCenter
  rotate: false
  xy: 920, 450
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowCenter
  rotate: false
  xy: 920, 450
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtCenterrounded
  rotate: false
  xy: 951, 481
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtCliffLeft
  rotate: false
  xy: 951, 450
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtCliffLeftAlt
  rotate: false
  xy: 982, 481
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtCliffRight
  rotate: false
  xy: 982, 450
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtCliffRightAlt
  rotate: false
  xy: 408, 272
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtHalf
  rotate: false
  xy: 201, 91
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtHalfLeft
  rotate: false
  xy: 201, 60
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtHalfMid
  rotate: false
  xy: 308, 229
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtHalfRight
  rotate: false
  xy: 308, 198
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtHillLeft
  rotate: false
  xy: 284, 152
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtHillLeft2
  rotate: false
  xy: 117, 28
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtHillRight
  rotate: false
  xy: 148, 29
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtHillRight2
  rotate: false
  xy: 179, 29
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtLedgeLeft
  rotate: false
  xy: 24, 2
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
dirtLedgeRight
  rotate: false
  xy: 31, 2
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
dirtLeft
  rotate: false
  xy: 210, 29
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtMid
  rotate: false
  xy: 339, 242
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtRight
  rotate: false
  xy: 339, 211
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
doorclosedMid
  rotate: false
  xy: 370, 242
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
doorclosedTop
  rotate: false
  xy: 370, 211
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dooropenMid
  rotate: false
  xy: 401, 241
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dooropenTop
  rotate: false
  xy: 401, 210
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
fence
  rotate: false
  xy: 253, 121
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
fenceBroken
  rotate: false
  xy: 284, 121
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 508, 335
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassCenter
  rotate: false
  xy: 539, 350
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandCenter
  rotate: false
  xy: 539, 350
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassCenterrounded
  rotate: false
  xy: 570, 350
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandCenterrounded
  rotate: false
  xy: 570, 350
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassCliffLeft
  rotate: false
  xy: 601, 350
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassCliffLeftAlt
  rotate: false
  xy: 632, 350
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassCliffRight
  rotate: false
  xy: 539, 319
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassCliffRightAlt
  rotate: false
  xy: 570, 319
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassHalf
  rotate: false
  xy: 601, 319
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassHalfLeft
  rotate: false
  xy: 632, 319
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassHalfMid
  rotate: false
  xy: 663, 350
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassHalfRight
  rotate: false
  xy: 663, 319
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassHillLeft
  rotate: false
  xy: 339, 180
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassHillLeft2
  rotate: false
  xy: 370, 180
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassHillRight
  rotate: false
  xy: 401, 179
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassHillRight2
  rotate: false
  xy: 232, 90
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassLedgeLeft
  rotate: false
  xy: 1013, 486
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
grassLedgeRight
  rotate: false
  xy: 175, 3
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
grassLeft
  rotate: false
  xy: 263, 90
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassMid
  rotate: false
  xy: 294, 90
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassRight
  rotate: false
  xy: 432, 241
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
hilllarge
  rotate: false
  xy: 681, 449
  size: 20, 61
  orig: 20, 61
  offset: 0, 0
  index: -1
hilllargeAlt
  rotate: false
  xy: 117, 59
  size: 20, 61
  orig: 20, 61
  offset: 0, 0
  index: -1
hillsmall
  rotate: false
  xy: 2, 7
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
hillsmallAlt
  rotate: false
  xy: 231, 137
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
laddermid
  rotate: false
  xy: 432, 210
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
laddertop
  rotate: false
  xy: 432, 179
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
liquidLava
  rotate: false
  xy: 315, 149
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
liquidLavaTop
  rotate: false
  xy: 346, 149
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
liquidLavaTopmid
  rotate: false
  xy: 439, 303
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
liquidWater
  rotate: false
  xy: 439, 272
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
liquidWaterTop
  rotate: false
  xy: 470, 304
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
liquidWaterTopmid
  rotate: false
  xy: 501, 304
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
lockblue
  rotate: false
  xy: 470, 273
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
lockgreen
  rotate: false
  xy: 501, 273
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
lockred
  rotate: false
  xy: 532, 288
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
lockyellow
  rotate: false
  xy: 563, 288
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
parallax-mountain-bg
  rotate: false
  xy: 566, 443
  size: 113, 67
  orig: 113, 67
  offset: 0, 0
  index: -1
parallax-mountain-foreground-trees
  rotate: false
  xy: 2, 191
  size: 227, 67
  orig: 227, 67
  offset: 0, 0
  index: -1
parallax-mountain-montain-far
  rotate: false
  xy: 2, 53
  size: 113, 67
  orig: 113, 67
  offset: 0, 0
  index: -1
parallax-mountain-mountains
  rotate: false
  xy: 337, 443
  size: 227, 67
  orig: 227, 67
  offset: 0, 0
  index: -1
parallax-mountain-trees
  rotate: false
  xy: 2, 122
  size: 227, 67
  orig: 227, 67
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 446, 366
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
play-p
  rotate: false
  xy: 231, 183
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
rockHillLeft
  rotate: false
  xy: 594, 288
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
rockHillRight
  rotate: false
  xy: 625, 288
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ropeAttached
  rotate: false
  xy: 656, 288
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ropeHorizontal
  rotate: false
  xy: 532, 257
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ropeVertical
  rotate: false
  xy: 563, 257
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
roue-100
  rotate: false
  xy: 148, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
sand
  rotate: false
  xy: 594, 257
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandCliffLeft
  rotate: false
  xy: 625, 257
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandCliffLeftAlt
  rotate: false
  xy: 656, 257
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandCliffRight
  rotate: false
  xy: 687, 288
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandCliffRightAlt
  rotate: false
  xy: 687, 257
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandHalf
  rotate: false
  xy: 463, 241
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandHalfLeft
  rotate: false
  xy: 463, 210
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandHalfMid
  rotate: false
  xy: 463, 179
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandHalfRight
  rotate: false
  xy: 494, 242
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandHillLeft
  rotate: false
  xy: 494, 211
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandHillLeft2
  rotate: false
  xy: 494, 180
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandHillRight
  rotate: false
  xy: 525, 226
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandHillRight2
  rotate: false
  xy: 525, 195
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandLedgeLeft
  rotate: false
  xy: 38, 2
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
sandLedgeRight
  rotate: false
  xy: 45, 2
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
sandLeft
  rotate: false
  xy: 556, 226
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandMid
  rotate: false
  xy: 556, 195
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandRight
  rotate: false
  xy: 587, 226
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sign
  rotate: false
  xy: 587, 195
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
signExit
  rotate: false
  xy: 618, 226
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
signLeft
  rotate: false
  xy: 618, 195
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
signRight
  rotate: false
  xy: 649, 226
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snow
  rotate: false
  xy: 649, 195
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowCenterrounded
  rotate: false
  xy: 680, 226
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowCliffLeft
  rotate: false
  xy: 680, 195
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowCliffLeftAlt
  rotate: false
  xy: 525, 164
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowCliffRight
  rotate: false
  xy: 556, 164
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowCliffRightAlt
  rotate: false
  xy: 587, 164
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowHalf
  rotate: false
  xy: 618, 164
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowHalfLeft
  rotate: false
  xy: 649, 164
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowHalfMid
  rotate: false
  xy: 680, 164
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowHalfRight
  rotate: false
  xy: 494, 149
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowHillLeft
  rotate: false
  xy: 525, 133
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowHillLeft2
  rotate: false
  xy: 556, 133
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowHillRight
  rotate: false
  xy: 587, 133
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowHillRight2
  rotate: false
  xy: 618, 133
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowLedgeLeft
  rotate: false
  xy: 52, 2
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
snowLedgeRight
  rotate: false
  xy: 59, 2
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
snowLeft
  rotate: false
  xy: 649, 133
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowMid
  rotate: false
  xy: 680, 133
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowRight
  rotate: false
  xy: 711, 226
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 711, 195
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stoneCenter
  rotate: false
  xy: 711, 164
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stoneCenterrounded
  rotate: false
  xy: 711, 133
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stoneCliffLeft
  rotate: false
  xy: 377, 148
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stoneCliffLeftAlt
  rotate: false
  xy: 408, 148
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stoneCliffRight
  rotate: false
  xy: 439, 148
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stoneCliffRightAlt
  rotate: false
  xy: 678, 412
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stoneHalf
  rotate: false
  xy: 678, 381
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stoneHalfLeft
  rotate: false
  xy: 709, 419
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stoneHalfMid
  rotate: false
  xy: 740, 419
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stoneHalfRight
  rotate: false
  xy: 709, 388
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stoneHillLeft2
  rotate: false
  xy: 771, 419
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stoneHillRight2
  rotate: false
  xy: 740, 388
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stoneLedgeLeft
  rotate: false
  xy: 232, 64
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
stoneLedgeRight
  rotate: false
  xy: 315, 123
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
stoneLeft
  rotate: false
  xy: 802, 419
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stoneMid
  rotate: false
  xy: 771, 388
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stoneRight
  rotate: false
  xy: 833, 419
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stoneWall
  rotate: false
  xy: 802, 388
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
tochLit
  rotate: false
  xy: 864, 419
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
tochLit2
  rotate: false
  xy: 833, 388
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
torch
  rotate: false
  xy: 895, 419
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 864, 388
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
