
pack.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Dirt
  rotate: false
  xy: 337, 334
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
backgroundMenu
  rotate: false
  xy: 2, 260
  size: 333, 250
  orig: 333, 250
  offset: 0, 0
  index: -1
bike-500
  rotate: false
  xy: 117, 61
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 446, 335
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
boxAlt
  rotate: false
  xy: 754, 481
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
boxCoin
  rotate: false
  xy: 188, 91
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
boxCoinAlt
  rotate: false
  xy: 24, 22
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
boxCoinAltdisabled
  rotate: false
  xy: 253, 152
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
boxCoindisabled
  rotate: false
  xy: 477, 335
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
boxEmpty
  rotate: false
  xy: 754, 450
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
boxExplosive
  rotate: false
  xy: 785, 481
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
boxExplosiveAlt
  rotate: false
  xy: 55, 22
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
boxExplosivedisabled
  rotate: false
  xy: 785, 450
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
boxItem
  rotate: false
  xy: 816, 481
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
boxItemAlt
  rotate: false
  xy: 86, 22
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
boxItemAltdisabled
  rotate: false
  xy: 117, 30
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
boxItemdisabled
  rotate: false
  xy: 816, 450
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
boxWarning
  rotate: false
  xy: 847, 481
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
brickWall
  rotate: false
  xy: 148, 30
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
bridge
  rotate: false
  xy: 847, 450
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
bridgeLogs
  rotate: false
  xy: 878, 481
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castle
  rotate: false
  xy: 878, 450
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castleCenter
  rotate: false
  xy: 909, 481
  size: 29, 29
  split: 0, 0, 0, 0
  orig: 29, 29
  offset: 0, 0
  index: -1
castleCenterrounded
  rotate: false
  xy: 909, 450
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castleCliffLeft
  rotate: false
  xy: 940, 481
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castleCliffLeftAlt
  rotate: false
  xy: 940, 450
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castleCliffRight
  rotate: false
  xy: 971, 481
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castleCliffRightAlt
  rotate: false
  xy: 971, 450
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castleHalf
  rotate: false
  xy: 188, 60
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castleHalfLeft
  rotate: false
  xy: 330, 228
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castleHalfMid
  rotate: false
  xy: 330, 197
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castleHalfRight
  rotate: false
  xy: 361, 228
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castleHillLeft
  rotate: false
  xy: 361, 197
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castleHillLeft2
  rotate: false
  xy: 284, 152
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castleHillRight
  rotate: false
  xy: 671, 406
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castleHillRight2
  rotate: false
  xy: 671, 375
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castleLedgeLeft
  rotate: false
  xy: 1002, 462
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
castleLedgeRight
  rotate: false
  xy: 1009, 488
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
castleLeft
  rotate: false
  xy: 702, 406
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castleMid
  rotate: false
  xy: 702, 375
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castleRight
  rotate: false
  xy: 179, 29
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtCenter
  rotate: false
  xy: 733, 406
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowCenter
  rotate: false
  xy: 733, 406
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtCenterrounded
  rotate: false
  xy: 733, 375
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtCliffLeft
  rotate: false
  xy: 392, 228
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtCliffLeftAlt
  rotate: false
  xy: 392, 197
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtCliffRight
  rotate: false
  xy: 764, 419
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtCliffRightAlt
  rotate: false
  xy: 764, 388
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtHalf
  rotate: false
  xy: 795, 419
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtHalfLeft
  rotate: false
  xy: 795, 388
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtHalfMid
  rotate: false
  xy: 826, 419
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtHalfRight
  rotate: false
  xy: 826, 388
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtHillLeft
  rotate: false
  xy: 857, 419
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtHillLeft2
  rotate: false
  xy: 857, 388
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtHillRight
  rotate: false
  xy: 888, 419
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtHillRight2
  rotate: false
  xy: 888, 388
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtLedgeLeft
  rotate: false
  xy: 24, 2
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
dirtLedgeRight
  rotate: false
  xy: 31, 2
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
dirtLeft
  rotate: false
  xy: 919, 419
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtMid
  rotate: false
  xy: 919, 388
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtRight
  rotate: false
  xy: 950, 419
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
doorclosedMid
  rotate: false
  xy: 950, 388
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
doorclosedTop
  rotate: false
  xy: 981, 419
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dooropenMid
  rotate: false
  xy: 981, 388
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dooropenTop
  rotate: false
  xy: 315, 166
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
fence
  rotate: false
  xy: 346, 166
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
fenceBroken
  rotate: false
  xy: 377, 166
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 253, 121
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassCenter
  rotate: false
  xy: 284, 121
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandCenter
  rotate: false
  xy: 284, 121
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassCenterrounded
  rotate: false
  xy: 315, 135
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandCenterrounded
  rotate: false
  xy: 315, 135
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassCliffLeft
  rotate: false
  xy: 346, 135
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassCliffLeftAlt
  rotate: false
  xy: 377, 135
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassCliffRight
  rotate: false
  xy: 508, 335
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassCliffRightAlt
  rotate: false
  xy: 539, 336
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassHalf
  rotate: false
  xy: 570, 336
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassHalfLeft
  rotate: false
  xy: 601, 337
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassHalfMid
  rotate: false
  xy: 632, 337
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassHalfRight
  rotate: false
  xy: 408, 166
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassHillLeft
  rotate: false
  xy: 408, 135
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassHillLeft2
  rotate: false
  xy: 315, 104
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassHillRight
  rotate: false
  xy: 346, 104
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassHillRight2
  rotate: false
  xy: 377, 104
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassLedgeLeft
  rotate: false
  xy: 1002, 486
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
grassLedgeRight
  rotate: false
  xy: 756, 349
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
grassLeft
  rotate: false
  xy: 408, 104
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassMid
  rotate: false
  xy: 764, 357
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassRight
  rotate: false
  xy: 795, 357
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
hilllarge
  rotate: false
  xy: 411, 271
  size: 20, 61
  orig: 20, 61
  offset: 0, 0
  index: -1
hilllargeAlt
  rotate: false
  xy: 308, 197
  size: 20, 61
  orig: 20, 61
  offset: 0, 0
  index: -1
hillsmall
  rotate: false
  xy: 2, 7
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
hillsmallAlt
  rotate: false
  xy: 231, 137
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
laddermid
  rotate: false
  xy: 826, 357
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
laddertop
  rotate: false
  xy: 857, 357
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 681, 437
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
left-p
  rotate: false
  xy: 523, 367
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
liquidLava
  rotate: false
  xy: 888, 357
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
liquidLavaTop
  rotate: false
  xy: 919, 357
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
liquidLavaTopmid
  rotate: false
  xy: 950, 357
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
liquidWater
  rotate: false
  xy: 981, 357
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
liquidWaterTop
  rotate: false
  xy: 433, 303
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
liquidWaterTopmid
  rotate: false
  xy: 433, 272
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
lockblue
  rotate: false
  xy: 464, 304
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
lockgreen
  rotate: false
  xy: 464, 273
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
lockred
  rotate: false
  xy: 495, 304
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
lockyellow
  rotate: false
  xy: 495, 273
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
parallax-mountain-bg
  rotate: false
  xy: 566, 443
  size: 113, 67
  orig: 113, 67
  offset: 0, 0
  index: -1
parallax-mountain-foreground-trees
  rotate: false
  xy: 2, 191
  size: 227, 67
  orig: 227, 67
  offset: 0, 0
  index: -1
parallax-mountain-montain-far
  rotate: false
  xy: 2, 53
  size: 113, 67
  orig: 113, 67
  offset: 0, 0
  index: -1
parallax-mountain-mountains
  rotate: false
  xy: 337, 443
  size: 227, 67
  orig: 227, 67
  offset: 0, 0
  index: -1
parallax-mountain-trees
  rotate: false
  xy: 2, 122
  size: 227, 67
  orig: 227, 67
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 446, 366
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
play-p
  rotate: false
  xy: 231, 183
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 337, 259
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
right-p
  rotate: false
  xy: 597, 368
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
rockHillLeft
  rotate: false
  xy: 526, 304
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
rockHillRight
  rotate: false
  xy: 526, 273
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ropeAttached
  rotate: false
  xy: 557, 305
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ropeHorizontal
  rotate: false
  xy: 557, 274
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ropeVertical
  rotate: false
  xy: 588, 305
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
roue-100
  rotate: false
  xy: 805, 237
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
sand
  rotate: false
  xy: 588, 274
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandCliffLeft
  rotate: false
  xy: 619, 306
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandCliffLeftAlt
  rotate: false
  xy: 619, 275
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandCliffRight
  rotate: false
  xy: 650, 306
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandCliffRightAlt
  rotate: false
  xy: 650, 275
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandHalf
  rotate: false
  xy: 663, 337
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandHalfLeft
  rotate: false
  xy: 694, 344
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandHalfMid
  rotate: false
  xy: 725, 344
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandHalfRight
  rotate: false
  xy: 681, 306
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandHillLeft
  rotate: false
  xy: 681, 275
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandHillLeft2
  rotate: false
  xy: 712, 313
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandHillRight
  rotate: false
  xy: 712, 282
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandHillRight2
  rotate: false
  xy: 743, 313
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandLedgeLeft
  rotate: false
  xy: 38, 2
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
sandLedgeRight
  rotate: false
  xy: 45, 2
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
sandLeft
  rotate: false
  xy: 743, 282
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandMid
  rotate: false
  xy: 774, 326
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandRight
  rotate: false
  xy: 774, 295
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sign
  rotate: false
  xy: 805, 326
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
signExit
  rotate: false
  xy: 805, 295
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
signLeft
  rotate: false
  xy: 836, 326
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
signRight
  rotate: false
  xy: 836, 295
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snow
  rotate: false
  xy: 867, 326
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowCenterrounded
  rotate: false
  xy: 867, 295
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowCliffLeft
  rotate: false
  xy: 898, 326
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowCliffLeftAlt
  rotate: false
  xy: 898, 295
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowCliffRight
  rotate: false
  xy: 929, 326
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowCliffRightAlt
  rotate: false
  xy: 929, 295
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowHalf
  rotate: false
  xy: 960, 326
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowHalfLeft
  rotate: false
  xy: 960, 295
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowHalfMid
  rotate: false
  xy: 991, 326
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowHalfRight
  rotate: false
  xy: 991, 295
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowHillLeft
  rotate: false
  xy: 774, 264
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowHillLeft2
  rotate: false
  xy: 805, 264
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowHillRight
  rotate: false
  xy: 836, 264
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowHillRight2
  rotate: false
  xy: 867, 264
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowLedgeLeft
  rotate: false
  xy: 52, 2
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
snowLedgeRight
  rotate: false
  xy: 59, 2
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
snowLeft
  rotate: false
  xy: 898, 264
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowMid
  rotate: false
  xy: 929, 264
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowRight
  rotate: false
  xy: 960, 264
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 991, 264
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stoneCenter
  rotate: false
  xy: 219, 91
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stoneCenterrounded
  rotate: false
  xy: 219, 60
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stoneCliffLeft
  rotate: false
  xy: 210, 29
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stoneCliffLeftAlt
  rotate: false
  xy: 250, 90
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stoneCliffRight
  rotate: false
  xy: 281, 90
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stoneCliffRightAlt
  rotate: false
  xy: 250, 59
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stoneHalf
  rotate: false
  xy: 281, 59
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stoneHalfLeft
  rotate: false
  xy: 312, 73
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stoneHalfMid
  rotate: false
  xy: 343, 73
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stoneHalfRight
  rotate: false
  xy: 374, 73
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stoneHillLeft2
  rotate: false
  xy: 405, 73
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stoneHillRight2
  rotate: false
  xy: 241, 28
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stoneLedgeLeft
  rotate: false
  xy: 303, 33
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
stoneLedgeRight
  rotate: false
  xy: 832, 238
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
stoneLeft
  rotate: false
  xy: 272, 28
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stoneMid
  rotate: false
  xy: 312, 42
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stoneRight
  rotate: false
  xy: 343, 42
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stoneWall
  rotate: false
  xy: 374, 42
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
tochLit
  rotate: false
  xy: 405, 42
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
tochLit2
  rotate: false
  xy: 712, 251
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
torch
  rotate: false
  xy: 743, 251
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 774, 233
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
