
pack.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
backgroundMenu
  rotate: false
  xy: 548, 715
  size: 400, 300
  orig: 400, 300
  offset: 0, 0
  index: -1
bike-500
  rotate: false
  xy: 798, 392
  size: 165, 142
  orig: 165, 142
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 184, 41
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxAlt
  rotate: false
  xy: 234, 281
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxCoin
  rotate: false
  xy: 234, 209
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxCoinAlt
  rotate: false
  xy: 306, 281
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxCoinAltdisabled
  rotate: false
  xy: 234, 137
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxCoindisabled
  rotate: false
  xy: 306, 209
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxEmpty
  rotate: false
  xy: 378, 281
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxExplosive
  rotate: false
  xy: 306, 137
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxExplosiveAlt
  rotate: false
  xy: 378, 209
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxExplosivedisabled
  rotate: false
  xy: 450, 281
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxItem
  rotate: false
  xy: 378, 137
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxItemAlt
  rotate: false
  xy: 450, 209
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxItemAltdisabled
  rotate: false
  xy: 522, 281
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxItemdisabled
  rotate: false
  xy: 450, 137
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxWarning
  rotate: false
  xy: 522, 209
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
brickWall
  rotate: false
  xy: 522, 137
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
bridge
  rotate: false
  xy: 256, 65
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
bridgeLogs
  rotate: false
  xy: 328, 65
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castle
  rotate: false
  xy: 400, 65
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleCenter
  rotate: false
  xy: 472, 65
  size: 70, 70
  split: 0, 0, 0, 0
  orig: 70, 70
  offset: 0, 0
  index: -1
castleCenterrounded
  rotate: false
  xy: 544, 65
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleCliffLeft
  rotate: false
  xy: 594, 281
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleCliffLeftAlt
  rotate: false
  xy: 594, 209
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleCliffRight
  rotate: false
  xy: 594, 137
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleCliffRightAlt
  rotate: false
  xy: 616, 65
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleHalf
  rotate: false
  xy: 666, 304
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleHalfLeft
  rotate: false
  xy: 666, 232
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleHalfMid
  rotate: false
  xy: 666, 160
  size: 70, 70
  split: 12, 12, 0, 0
  orig: 70, 70
  offset: 0, 0
  index: -1
castleHalfRight
  rotate: false
  xy: 738, 304
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleHillLeft
  rotate: false
  xy: 738, 232
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleHillLeft2
  rotate: false
  xy: 738, 160
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleHillRight
  rotate: false
  xy: 810, 320
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleHillRight2
  rotate: false
  xy: 810, 248
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleLedgeLeft
  rotate: false
  xy: 234, 113
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
castleLedgeRight
  rotate: false
  xy: 241, 113
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
castleLeft
  rotate: false
  xy: 882, 320
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleMid
  rotate: false
  xy: 810, 176
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleRight
  rotate: false
  xy: 882, 248
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 882, 176
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtCenter
  rotate: false
  xy: 688, 88
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowCenter
  rotate: false
  xy: 688, 88
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtCenterrounded
  rotate: false
  xy: 760, 88
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtCliffLeft
  rotate: false
  xy: 832, 104
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtCliffLeftAlt
  rotate: false
  xy: 904, 104
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtCliffRight
  rotate: false
  xy: 688, 16
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtCliffRightAlt
  rotate: false
  xy: 760, 16
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtHalf
  rotate: false
  xy: 832, 32
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtHalfLeft
  rotate: false
  xy: 904, 32
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtLedgeLeft
  rotate: false
  xy: 950, 715
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
dirtLedgeRight
  rotate: false
  xy: 548, 533
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
grassLedgeLeft
  rotate: false
  xy: 1000, 991
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
grassLedgeRight
  rotate: false
  xy: 950, 735
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
hilllarge
  rotate: false
  xy: 184, 221
  size: 48, 146
  orig: 48, 146
  offset: 0, 0
  index: -1
hilllargeAlt
  rotate: false
  xy: 950, 869
  size: 48, 146
  orig: 48, 146
  offset: 0, 0
  index: -1
hillsmall
  rotate: false
  xy: 184, 113
  size: 48, 106
  orig: 48, 106
  offset: 0, 0
  index: -1
hillsmallAlt
  rotate: false
  xy: 950, 761
  size: 48, 106
  orig: 48, 106
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 451, 353
  size: 170, 176
  orig: 170, 176
  offset: 0, 0
  index: -1
left-p
  rotate: false
  xy: 822, 536
  size: 172, 177
  orig: 172, 177
  offset: 0, 0
  index: -1
parallax-mountain-bg
  rotate: false
  xy: 2, 369
  size: 272, 160
  orig: 272, 160
  offset: 0, 0
  index: -1
parallax-mountain-foreground-trees
  rotate: false
  xy: 2, 855
  size: 544, 160
  orig: 544, 160
  offset: 0, 0
  index: -1
parallax-mountain-montain-far
  rotate: false
  xy: 548, 553
  size: 272, 160
  orig: 272, 160
  offset: 0, 0
  index: -1
parallax-mountain-mountains
  rotate: false
  xy: 2, 693
  size: 544, 160
  orig: 544, 160
  offset: 0, 0
  index: -1
parallax-mountain-trees
  rotate: false
  xy: 2, 531
  size: 544, 160
  orig: 544, 160
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 2, 5
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
play-p
  rotate: false
  xy: 2, 187
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 623, 376
  size: 173, 175
  orig: 173, 175
  offset: 0, 0
  index: -1
right-p
  rotate: false
  xy: 276, 353
  size: 173, 176
  orig: 173, 176
  offset: 0, 0
  index: -1
roue-100
  rotate: false
  xy: 256, 2
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
sandLedgeLeft
  rotate: false
  xy: 623, 356
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
sandLedgeRight
  rotate: false
  xy: 666, 140
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
snowLedgeLeft
  rotate: false
  xy: 184, 21
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
snowLedgeRight
  rotate: false
  xy: 319, 45
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
stoneLedgeLeft
  rotate: false
  xy: 965, 510
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
stoneLedgeRight
  rotate: false
  xy: 954, 366
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1

pack2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dirtHalfMid
  rotate: false
  xy: 2, 938
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtHalfRight
  rotate: false
  xy: 2, 866
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtHillLeft
  rotate: false
  xy: 74, 938
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtHillLeft2
  rotate: false
  xy: 2, 794
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtHillRight
  rotate: false
  xy: 74, 866
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtHillRight2
  rotate: false
  xy: 146, 938
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtLeft
  rotate: false
  xy: 2, 722
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtMid
  rotate: false
  xy: 74, 794
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtRight
  rotate: false
  xy: 146, 866
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
doorclosedMid
  rotate: false
  xy: 218, 938
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
doorclosedTop
  rotate: false
  xy: 2, 650
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dooropenMid
  rotate: false
  xy: 74, 722
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dooropenTop
  rotate: false
  xy: 146, 794
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
fence
  rotate: false
  xy: 218, 866
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
fenceBroken
  rotate: false
  xy: 290, 938
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 2, 578
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCenter
  rotate: false
  xy: 74, 650
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandCenter
  rotate: false
  xy: 74, 650
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCenterrounded
  rotate: false
  xy: 146, 722
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandCenterrounded
  rotate: false
  xy: 146, 722
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCliffLeft
  rotate: false
  xy: 218, 794
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCliffLeftAlt
  rotate: false
  xy: 290, 866
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCliffRight
  rotate: false
  xy: 362, 938
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCliffRightAlt
  rotate: false
  xy: 2, 506
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHalf
  rotate: false
  xy: 74, 578
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHalfLeft
  rotate: false
  xy: 146, 650
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHalfMid
  rotate: false
  xy: 218, 722
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHalfRight
  rotate: false
  xy: 290, 794
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHillLeft
  rotate: false
  xy: 362, 866
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHillLeft2
  rotate: false
  xy: 434, 938
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHillRight
  rotate: false
  xy: 2, 434
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHillRight2
  rotate: false
  xy: 74, 506
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassLeft
  rotate: false
  xy: 146, 578
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassMid
  rotate: false
  xy: 218, 650
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassRight
  rotate: false
  xy: 290, 722
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
laddermid
  rotate: false
  xy: 362, 794
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
laddertop
  rotate: false
  xy: 434, 866
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
liquidLava
  rotate: false
  xy: 506, 938
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
liquidLavaTop
  rotate: false
  xy: 2, 362
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
liquidLavaTopmid
  rotate: false
  xy: 74, 434
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
liquidWater
  rotate: false
  xy: 146, 506
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
liquidWaterTop
  rotate: false
  xy: 218, 578
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
liquidWaterTopmid
  rotate: false
  xy: 290, 650
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
lockblue
  rotate: false
  xy: 362, 722
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
lockgreen
  rotate: false
  xy: 434, 794
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
lockred
  rotate: false
  xy: 506, 866
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
lockyellow
  rotate: false
  xy: 578, 938
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
rockHillLeft
  rotate: false
  xy: 2, 290
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
rockHillRight
  rotate: false
  xy: 74, 362
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ropeAttached
  rotate: false
  xy: 146, 434
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ropeHorizontal
  rotate: false
  xy: 218, 506
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ropeVertical
  rotate: false
  xy: 290, 578
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sand
  rotate: false
  xy: 362, 650
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandCliffLeft
  rotate: false
  xy: 434, 722
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandCliffLeftAlt
  rotate: false
  xy: 506, 794
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandCliffRight
  rotate: false
  xy: 578, 866
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandCliffRightAlt
  rotate: false
  xy: 650, 938
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandHalf
  rotate: false
  xy: 2, 218
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandHalfLeft
  rotate: false
  xy: 74, 290
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandHalfMid
  rotate: false
  xy: 146, 362
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandHalfRight
  rotate: false
  xy: 218, 434
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandHillLeft
  rotate: false
  xy: 290, 506
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandHillLeft2
  rotate: false
  xy: 362, 578
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandHillRight
  rotate: false
  xy: 434, 650
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandHillRight2
  rotate: false
  xy: 506, 722
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandLeft
  rotate: false
  xy: 578, 794
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandMid
  rotate: false
  xy: 650, 866
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandRight
  rotate: false
  xy: 722, 938
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sign
  rotate: false
  xy: 2, 146
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
signExit
  rotate: false
  xy: 74, 218
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
signLeft
  rotate: false
  xy: 146, 290
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
signRight
  rotate: false
  xy: 218, 362
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snow
  rotate: false
  xy: 290, 434
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowCenterrounded
  rotate: false
  xy: 362, 506
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowCliffLeft
  rotate: false
  xy: 434, 578
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowCliffLeftAlt
  rotate: false
  xy: 506, 650
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowCliffRight
  rotate: false
  xy: 578, 722
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowCliffRightAlt
  rotate: false
  xy: 650, 794
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowHalf
  rotate: false
  xy: 722, 866
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowHalfLeft
  rotate: false
  xy: 794, 938
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowHalfMid
  rotate: false
  xy: 2, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowHalfRight
  rotate: false
  xy: 74, 146
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowHillLeft
  rotate: false
  xy: 146, 218
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowHillLeft2
  rotate: false
  xy: 218, 290
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowHillRight
  rotate: false
  xy: 290, 362
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowHillRight2
  rotate: false
  xy: 362, 434
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowLeft
  rotate: false
  xy: 434, 506
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowMid
  rotate: false
  xy: 506, 578
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowRight
  rotate: false
  xy: 578, 650
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 650, 722
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneCenter
  rotate: false
  xy: 722, 794
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneCenterrounded
  rotate: false
  xy: 794, 866
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneCliffLeft
  rotate: false
  xy: 866, 938
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneCliffLeftAlt
  rotate: false
  xy: 2, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneCliffRight
  rotate: false
  xy: 74, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneCliffRightAlt
  rotate: false
  xy: 146, 146
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneHalf
  rotate: false
  xy: 218, 218
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneHalfLeft
  rotate: false
  xy: 290, 290
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneHalfMid
  rotate: false
  xy: 362, 362
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneHalfRight
  rotate: false
  xy: 434, 434
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneHillLeft2
  rotate: false
  xy: 506, 506
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneHillRight2
  rotate: false
  xy: 578, 578
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneLeft
  rotate: false
  xy: 650, 650
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneMid
  rotate: false
  xy: 722, 722
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneRight
  rotate: false
  xy: 794, 794
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneWall
  rotate: false
  xy: 866, 866
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tochLit
  rotate: false
  xy: 938, 938
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tochLit2
  rotate: false
  xy: 74, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
torch
  rotate: false
  xy: 146, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 218, 146
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
