
pack.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Dirt
  rotate: false
  xy: 2, 7
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
bike-500
  rotate: false
  xy: 111, 55
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 793, 68
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
boxAlt
  rotate: false
  xy: 514, 61
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
boxCoin
  rotate: false
  xy: 381, 29
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
boxCoinAlt
  rotate: false
  xy: 452, 92
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
boxCoinAltdisabled
  rotate: false
  xy: 638, 6
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
boxCoindisabled
  rotate: false
  xy: 700, 68
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
boxEmpty
  rotate: false
  xy: 226, 23
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
boxExplosive
  rotate: false
  xy: 399, 123
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
boxExplosiveAlt
  rotate: false
  xy: 824, 37
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
boxExplosivedisabled
  rotate: false
  xy: 647, 130
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
boxItem
  rotate: false
  xy: 204, 54
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
boxItemAlt
  rotate: false
  xy: 319, 23
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
boxItemAltdisabled
  rotate: false
  xy: 576, 67
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
boxItemdisabled
  rotate: false
  xy: 855, 37
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
boxWarning
  rotate: false
  xy: 948, 68
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
brickWall
  rotate: false
  xy: 979, 68
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
bridge
  rotate: false
  xy: 700, 6
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
bridgeLogs
  rotate: false
  xy: 328, 54
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castle
  rotate: false
  xy: 731, 6
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castleCenter
  rotate: false
  xy: 721, 192
  size: 29, 29
  split: 0, 0, 0, 0
  orig: 29, 29
  offset: 0, 0
  index: -1
castleCenterrounded
  rotate: false
  xy: 328, 85
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castleCliffLeft
  rotate: false
  xy: 368, 154
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castleCliffLeftAlt
  rotate: false
  xy: 740, 130
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castleCliffRight
  rotate: false
  xy: 845, 223
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castleCliffRightAlt
  rotate: false
  xy: 514, 92
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castleHalf
  rotate: false
  xy: 988, 99
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castleHalfLeft
  rotate: false
  xy: 793, 37
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castleHalfMid
  rotate: false
  xy: 762, 37
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castleHalfRight
  rotate: false
  xy: 895, 99
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castleHillLeft
  rotate: false
  xy: 814, 192
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castleHillLeft2
  rotate: false
  xy: 876, 223
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castleHillRight
  rotate: false
  xy: 957, 130
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castleHillRight2
  rotate: false
  xy: 700, 37
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castleLedgeLeft
  rotate: false
  xy: 1000, 204
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
castleLedgeRight
  rotate: false
  xy: 576, 99
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
castleLeft
  rotate: false
  xy: 297, 54
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castleMid
  rotate: false
  xy: 678, 161
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
castleRight
  rotate: false
  xy: 616, 161
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 443, 30
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtCenterrounded
  rotate: false
  xy: 390, 61
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtCliffLeft
  rotate: false
  xy: 597, 223
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtCliffLeftAlt
  rotate: false
  xy: 483, 61
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtCliffRight
  rotate: false
  xy: 585, 160
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtCliffRightAlt
  rotate: false
  xy: 257, 23
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtHalf
  rotate: false
  xy: 638, 68
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtHalfLeft
  rotate: false
  xy: 762, 6
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtHalfMid
  rotate: false
  xy: 647, 99
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtHalfRight
  rotate: false
  xy: 917, 68
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtHillLeft
  rotate: false
  xy: 474, 30
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtHillLeft2
  rotate: false
  xy: 359, 60
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtHillRight
  rotate: false
  xy: 235, 54
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtHillRight2
  rotate: false
  xy: 638, 37
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtLedgeLeft
  rotate: false
  xy: 1014, 234
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
dirtLedgeRight
  rotate: false
  xy: 1010, 53
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
dirtLeft
  rotate: false
  xy: 659, 223
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtMid
  rotate: false
  xy: 585, 129
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtRight
  rotate: false
  xy: 740, 99
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
doorclosedMid
  rotate: false
  xy: 876, 192
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
doorclosedTop
  rotate: false
  xy: 133, 24
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dooropenMid
  rotate: false
  xy: 461, 154
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dooropenTop
  rotate: false
  xy: 430, 123
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
fence
  rotate: false
  xy: 607, 67
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
fenceBroken
  rotate: false
  xy: 988, 130
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 235, 85
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassCenter
  rotate: false
  xy: 368, 123
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandCenter
  rotate: false
  xy: 368, 123
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassCenterrounded
  rotate: false
  xy: 938, 223
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandCenterrounded
  rotate: false
  xy: 938, 223
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassCliffLeft
  rotate: false
  xy: 926, 99
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassCliffLeftAlt
  rotate: false
  xy: 709, 161
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassCliffRight
  rotate: false
  xy: 483, 92
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassCliffRightAlt
  rotate: false
  xy: 926, 130
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassHalf
  rotate: false
  xy: 864, 130
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassHalfLeft
  rotate: false
  xy: 690, 223
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassHalfMid
  rotate: false
  xy: 576, 36
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassHalfRight
  rotate: false
  xy: 678, 130
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassHillLeft
  rotate: false
  xy: 421, 92
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassHillLeft2
  rotate: false
  xy: 762, 68
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassHillRight
  rotate: false
  xy: 616, 99
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassHillRight2
  rotate: false
  xy: 752, 192
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassLedgeLeft
  rotate: false
  xy: 1000, 228
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
grassLedgeRight
  rotate: false
  xy: 567, 35
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
grassLeft
  rotate: false
  xy: 833, 130
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassMid
  rotate: false
  xy: 802, 99
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grassRight
  rotate: false
  xy: 359, 91
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
hilllarge
  rotate: false
  xy: 346, 122
  size: 20, 61
  orig: 20, 61
  offset: 0, 0
  index: -1
hilllargeAlt
  rotate: false
  xy: 575, 191
  size: 20, 61
  orig: 20, 61
  offset: 0, 0
  index: -1
hillsmall
  rotate: false
  xy: 182, 70
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
hillsmallAlt
  rotate: false
  xy: 111, 9
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
laddermid
  rotate: false
  xy: 969, 192
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
laddertop
  rotate: false
  xy: 926, 161
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
liquidLava
  rotate: false
  xy: 536, 30
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
liquidLavaTop
  rotate: false
  xy: 164, 24
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
liquidLavaTopmid
  rotate: false
  xy: 814, 223
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
liquidWater
  rotate: false
  xy: 895, 130
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
liquidWaterTop
  rotate: false
  xy: 421, 61
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
liquidWaterTopmid
  rotate: false
  xy: 659, 192
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
lockblue
  rotate: false
  xy: 628, 192
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
lockgreen
  rotate: false
  xy: 545, 61
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
lockred
  rotate: false
  xy: 647, 161
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
lockyellow
  rotate: false
  xy: 412, 30
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
parallax-mountain-bg
  rotate: false
  xy: 231, 116
  size: 113, 67
  orig: 113, 67
  offset: 0, 0
  index: -1
parallax-mountain-foreground-trees
  rotate: false
  xy: 231, 185
  size: 227, 67
  orig: 227, 67
  offset: 0, 0
  index: -1
parallax-mountain-montain-far
  rotate: false
  xy: 460, 185
  size: 113, 67
  orig: 113, 67
  offset: 0, 0
  index: -1
parallax-mountain-mountains
  rotate: false
  xy: 2, 185
  size: 227, 67
  orig: 227, 67
  offset: 0, 0
  index: -1
parallax-mountain-trees
  rotate: false
  xy: 2, 116
  size: 227, 67
  orig: 227, 67
  offset: 0, 0
  index: -1
rockHillLeft
  rotate: false
  xy: 855, 68
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
rockHillRight
  rotate: false
  xy: 771, 161
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ropeAttached
  rotate: false
  xy: 907, 223
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ropeHorizontal
  rotate: false
  xy: 350, 23
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ropeVertical
  rotate: false
  xy: 864, 99
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
roue-100
  rotate: false
  xy: 381, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
sand
  rotate: false
  xy: 204, 85
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandCliffLeft
  rotate: false
  xy: 917, 37
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandCliffLeftAlt
  rotate: false
  xy: 886, 37
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandCliffRight
  rotate: false
  xy: 523, 154
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandCliffRightAlt
  rotate: false
  xy: 452, 61
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandHalf
  rotate: false
  xy: 907, 192
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandHalfLeft
  rotate: false
  xy: 948, 37
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandHalfMid
  rotate: false
  xy: 597, 192
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandHalfRight
  rotate: false
  xy: 297, 85
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandHillLeft
  rotate: false
  xy: 678, 99
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandHillLeft2
  rotate: false
  xy: 266, 85
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandHillRight
  rotate: false
  xy: 824, 68
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandHillRight2
  rotate: false
  xy: 721, 223
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandLedgeLeft
  rotate: false
  xy: 793, 17
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
sandLedgeRight
  rotate: false
  xy: 1007, 234
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
sandLeft
  rotate: false
  xy: 771, 99
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandMid
  rotate: false
  xy: 545, 92
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sandRight
  rotate: false
  xy: 988, 161
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sign
  rotate: false
  xy: 833, 99
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
signExit
  rotate: false
  xy: 802, 161
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
signLeft
  rotate: false
  xy: 833, 161
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
signRight
  rotate: false
  xy: 616, 130
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snow
  rotate: false
  xy: 938, 192
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowCenter
  rotate: false
  xy: 399, 154
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dirtCenter
  rotate: false
  xy: 399, 154
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowCenterrounded
  rotate: false
  xy: 492, 154
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowCliffLeft
  rotate: false
  xy: 195, 23
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowCliffLeftAlt
  rotate: false
  xy: 709, 99
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowCliffRight
  rotate: false
  xy: 783, 223
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowCliffRightAlt
  rotate: false
  xy: 430, 154
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowHalf
  rotate: false
  xy: 969, 223
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowHalfLeft
  rotate: false
  xy: 390, 92
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowHalfMid
  rotate: false
  xy: 709, 130
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowHalfRight
  rotate: false
  xy: 523, 123
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowHillLeft
  rotate: false
  xy: 461, 123
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowHillLeft2
  rotate: false
  xy: 957, 161
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowHillRight
  rotate: false
  xy: 585, 98
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowHillRight2
  rotate: false
  xy: 505, 30
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowLedgeLeft
  rotate: false
  xy: 1007, 214
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
snowLedgeRight
  rotate: false
  xy: 1017, 53
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
snowLeft
  rotate: false
  xy: 690, 192
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowMid
  rotate: false
  xy: 628, 223
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowRight
  rotate: false
  xy: 802, 130
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 752, 223
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stoneCenter
  rotate: false
  xy: 783, 192
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stoneCenterrounded
  rotate: false
  xy: 740, 161
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stoneCliffLeft
  rotate: false
  xy: 845, 192
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stoneCliffLeftAlt
  rotate: false
  xy: 864, 161
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stoneCliffRight
  rotate: false
  xy: 979, 37
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stoneCliffRightAlt
  rotate: false
  xy: 886, 68
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stoneHalf
  rotate: false
  xy: 669, 37
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stoneHalfLeft
  rotate: false
  xy: 895, 161
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stoneHalfMid
  rotate: false
  xy: 266, 54
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stoneHalfRight
  rotate: false
  xy: 554, 123
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stoneHillLeft2
  rotate: false
  xy: 554, 154
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stoneHillRight2
  rotate: false
  xy: 492, 123
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stoneLedgeLeft
  rotate: false
  xy: 1010, 73
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
stoneLedgeRight
  rotate: false
  xy: 1017, 73
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
stoneLeft
  rotate: false
  xy: 957, 99
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stoneMid
  rotate: false
  xy: 669, 68
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stoneRight
  rotate: false
  xy: 771, 130
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
stoneWall
  rotate: false
  xy: 731, 37
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
tochLit
  rotate: false
  xy: 288, 23
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
tochLit2
  rotate: false
  xy: 669, 6
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
torch
  rotate: false
  xy: 731, 68
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 607, 36
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
